<!DOCTYPE html>

<!-- Imports bootstrap -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="master.css">

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Theorys</title>
</head>

<!-- Creates header and sub header(with fade) -->

<body>
  <h1>Video Game
    <small class="text-muted">Theory</small>
  </h1>

  <!-- Creates Nav bar -->

  <nav class="navbar navbar-expand-lg navbar-#474647 bg-dark ">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="overview.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="development.html">Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="theory.html">Theory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emulation.html">Emulation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="socialAspects.html">Social Aspects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="behavioralEffects.html">Behavioral Effects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ratingsandCensorship.html">Ratings and Censorship</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="commercialAspects.html">Commercial Aspects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="museums.html">Museums</a>
          </li>

        </ul>
      </div>
  </nav>

  <main>

    <!-- Creates Column, row and container -->

    <div class="container">
      <div class="row">
        <div class="col-9">

          <!-- Creates Theory section -->

          <h3>Theory</h3>
          <P>Although departments of computer science have been studying the technical aspects of video games for years, theories that examine games as an artistic medium are a relatively recent development in the humanities. The two most visible
            schools
            in this emerging field are ludology and narratology. Narrativists approach video games in the context of what Janet Murray calls "Cyberdrama". That is to say, their major concern is with video games as a storytelling medium, one that
            arises out
            of interactive fiction. Murray puts video games in the context of the Holodeck, a fictional piece of technology from Star Trek, arguing for the video game as a medium in which the player is allowed to become another person, and to act out
            in
            another world. This image of video games received early widespread popular support, and forms the basis of films such as Tron, eXistenZ and The Last Starfighter.</p>

          <p>Ludologists break sharply and radically from this idea. They argue that a video game is first and foremost a game, which must be understood in terms of its rules, interface, and the concept of play that it deploys. Espen J. Aarseth
            argues
            that, although games certainly have plots, characters, and aspects of traditional narratives, these aspects are incidental to gameplay. For example, Aarseth is critical of the widespread attention that narrativists have given to the
            heroine of
            the game Tomb Raider, saying that "the dimensions of Lara Croft's body", already analyzed to death by film theorists, are irrelevant to me as a player, because a different-looking body would not make me play differently... When I play, I
            don't
            even see her body, but see through it and past it. Simply put, ludologists reject traditional theories of art because they claim that the artistic and socially relevant qualities of a video game are primarily determined by the underlying
            set of rules, demands, and expectations imposed on the player.</p>

          <p>While many games rely on emergent principles, video games commonly present simulated story worlds where emergent behavior occurs within the context of the game. The term "emergent narrative" has been used to describe how, in a simulated
            environment, storyline can be created simply by "what happens to the player". However, emergent behavior is not limited to sophisticated games. In general, any place where event-driven instructions occur for AI in a game, emergent
            behavior
            will exist. For instance, take a racing game in which cars are programmed to avoid crashing, and they encounter an obstacle in the track: the cars might then maneuver to avoid the obstacle causing the cars behind them to slow and/or
            maneuver to
            accommodate the cars in front of them and the obstacle. The programmer never wrote code to specifically create a traffic jam, yet one now exists in the game.</p>

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </main>
</body>



</html>
